{
  "name": "REENSQ | FORUM FOR CODERS",
  "short_name": "REENSQ",
  "display": "browser",
  "background_color": "#1c262f",
  "theme_color": "#1c262f",
  "icons": [
    {
      "src": "\/static\/img\/icons\/",
      "sizes": "96x96",
      "type": "image\/png",
      "density": "2.0"
    }
  ]
}